#
#Tue Nov 26 13:40:45 CET 2019
model.directory=/Users/mikolaj/Code/iti2/sz/Traffic
host.0.type=LOCAL
batch.param.file=/Users/mikolaj/Code/iti2/sz/Traffic/batch/batch_params.xml
poll.frequency=1.0
scenario.directory=/Users/mikolaj/Code/iti2/sz/Traffic/Traffic.rs
param.file=/Users/mikolaj/Code/iti2/sz/Traffic/Traffic.rs/parameters.xml
key.directory=/Users/mikolaj/.ssh
host.0.instances=2
output.directory=/Users/mikolaj/Code/iti2/sz/Traffic/output
vm.arguments=
